# nuwa-cloud

./: pom.xml  readme.md
nuwa-common/: pom.xml
nuwa-gateway/: pom.xml
nuwa-gateway/src/main/java/com/study/gateway/: NuwaGatewayApplication.java
nuwa-gateway/src/main/java/com/study/gateway/auth/: AuthorizationManager.java
nuwa-gateway/src/main/java/com/study/gateway/component/: AuthServerAccessDeniedHandler.java  AuthServerAuthenticationEntryPoint.java
nuwa-gateway/src/main/java/com/study/gateway/config/: AuthResourceServerConfig.java  CorsConfig.java  SwaggerResourceConfig.java
nuwa-gateway/src/main/java/com/study/gateway/exception/: GlobalErrorExceptionHandler.java
nuwa-gateway/src/main/java/com/study/gateway/filter/: AuthGlobalFilter.java  GlobalAuthenticationFilter.java  HttpResponseDecorator.java  ResponseGlobalFilter.java  SwaggerHeaderFilter.java  WhiteListRemoveJwtFilter.java
nuwa-gateway/src/main/java/com/study/gateway/handler/: SwaggerHandler.java
nuwa-gateway/src/main/java/com/study/nuwa/cloud/: NuwaGatewayApplication.java
nuwa-gateway/src/main/java/com/study/nuwa/cloud/auth/: AuthorizationManager.java
nuwa-gateway/src/main/java/com/study/nuwa/cloud/component/: AuthServerAccessDeniedHandler.java  AuthServerAuthenticationEntryPoint.java
nuwa-gateway/src/main/java/com/study/nuwa/cloud/config/: AuthResourceServerConfig.java  CorsConfig.java  SwaggerResourceConfig.java
nuwa-gateway/src/main/java/com/study/nuwa/cloud/exception/: GlobalErrorExceptionHandler.java
nuwa-gateway/src/main/java/com/study/nuwa/cloud/filter/: GlobalAuthenticationFilter.java  SwaggerHeaderFilter.java  WhiteListRemoveJwtFilter.java
nuwa-gateway/src/main/java/com/study/nuwa/cloud/handler/: SwaggerHandler.java
nuwa-gateway/src/main/resources/: bootstrap.yml  bootstrap.yml.bak
nuwa-oauth2/: pom.xml
nuwa-oauth2/nuwa-oauth2-password/: pom.xml
nuwa-oauth2/nuwa-oauth2-password/src/main/java/com/study/oauth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
nuwa-oauth2/nuwa-oauth2-password/src/main/java/com/study/oauth2/controller/: ApprovalController.java  AuthController.java  AuthorizeController.java  ViewController.java
nuwa-oauth2/nuwa-oauth2-password/src/main/java/com/study/oauth2/domain/: Oauth2TokenDto.java  UserDTO.java
nuwa-oauth2/nuwa-oauth2-password/src/main/java/com/study/oauth2/enums/: AuthEnum.java
nuwa-oauth2/nuwa-oauth2-password/src/main/java/com/study/oauth2/exception/: NuwaOAuth2Exception.java  NuwaOAuth2ExceptionSerializer.java
nuwa-oauth2/nuwa-oauth2-password/src/main/java/com/study/oauth2/listener/: LoginFailureListener.java
nuwa-oauth2/nuwa-oauth2-password/src/main/java/com/study/oauth2/service/: NuwaClientDetailsServiceImpl.java  NuwaUserDetailsServiceImpl.java
nuwa-oauth2/nuwa-oauth2-password/src/main/java/com/study/oauth2/util/: JwtUtils.java  RequestContextUtils.java
nuwa-oauth2/nuwa-oauth2-password/src/main/resources/: bootstrap.yml  jwt.jks.old  oauth2-jwt.jks  server.key
nuwa-oauth2/nuwa-oauth2-password/src/main/resources/oauth-views/: oauth-error.html  oauth-grant.html  oauth-login.html
nuwa-oauth2/nuwa-oauth2-password/src/main/resources/static/: base-login.html
nuwa-oauth2/nuwa-oauth2-password/src/main/resources/templates/: oauth-authorize.html  oauth-error.html  oauth-login.html
nuwa-oauth2/src/main/java/com/study/nuwa/cloud/: NuwaOauth2Application.java
nuwa-oauth2/src/main/java/com/study/nuwa/cloud/config/: AccessTokenConfig.java  AuthorizationServerConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
nuwa-oauth2/src/main/java/com/study/nuwa/cloud/controller/: ApprovalController.java  AuthController.java  UserController.java
nuwa-oauth2/src/main/java/com/study/nuwa/cloud/domain/: NuwaUserDetails.java  Oauth2TokenDto.java  UserDTO.java
nuwa-oauth2/src/main/java/com/study/nuwa/cloud/entity/: Resource.java
nuwa-oauth2/src/main/java/com/study/oauth2/: NuwaOauth2Application.java
nuwa-oauth2/src/main/java/com/study/oauth2/config/: AccessTokenConfig.java  AuthorizationServerConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
nuwa-oauth2/src/main/java/com/study/oauth2/controller/: AuthController.java  UserController.java
nuwa-oauth2/src/main/java/com/study/oauth2/domain/: NuwaUserDetails.java  SecurityUser.java
nuwa-oauth2/src/main/java/com/study/oauth2/entity/: Resource.java
nuwa-oauth2/src/main/java/com/study/oauth2/exception/: NuwaClientCredentialsTokenEndpointFilter.java  NuwaOAuth2Exception.java  NuwaOAuth2ExceptionHandler.java  NuwaOAuth2ExceptionJackson2Deserializer.java  NuwaOAuth2ExceptionTranslator.java  NuwaOAuthExceptionJackson2Serializer.java  NuwaOAuthServerAuthenticationEntryPoint.java
nuwa-oauth2/src/main/java/com/study/oauth2/filter/: NuwaClientCredentialsTokenEndpointFilter.java
nuwa-oauth2/src/main/java/com/study/oauth2/listener/: LoginFailureListener.java
nuwa-oauth2/src/main/java/com/study/oauth2/service/: NuwaClientDetailsServiceImpl.java  NuwaUserDetails.java  NuwaUserDetailsServiceImpl.java
nuwa-oauth2/src/main/java/com/study/oauth2/token/: NuwaTokenServices.java
nuwa-oauth2/src/main/java/com/study/oauth2/util/: ResponseUtils.java
nuwa-oauth2/src/main/resources/: application-dev.yml  bootstrap.yml  jwt-publickey.cer  jwt.jks  jwt.jks.old2  jwt.pfx  rsa.txt
nuwa-oauth2/src/main/resources/oauth-views/: oauth-login.html
nuwa-plugin/: pom.xml
nuwa-plugin/nuwa-admin-monitor/: pom.xml
nuwa-service/: pom.xml
nuwa-service-api/: pom.xml
nuwa-service-api/nuwa-service-base-api/: pom.xml
nuwa-service-api/nuwa-service-bigdata-api/: pom.xml
nuwa-service-api/nuwa-service-system-api/: pom.xml
nuwa-service-client/: pom.xml
nuwa-service-client/nuwa-service-system-client/: pom.xml
nuwa-service/nuwa-service-base/: pom.xml
nuwa-service/nuwa-service-base/src/main/resources/: application-dev.yml  bootstrap.yml
nuwa-service/nuwa-service-system/: pom.xml
nuwa-service/nuwa-service-system/src/main/resources/: bootstrap.yml  pri.txt  pub.txt
(+191 files in other folders)
