<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nuwa-cloud</artifactId>
        <groupId>com.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nuwa-gateway</artifactId>
    <description>网关</description>

    <dependencies>
        <dependency>
            <groupId>com.study</groupId>
            <artifactId>nuwa-platform-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.study</groupId>
            <artifactId>nuwa-platform-nacos</artifactId>
        </dependency>
        <!-- nuwa cache自定义扩展 -->
        <dependency>
            <groupId>com.study</groupId>
            <artifactId>nuwa-platform-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.study</groupId>
            <artifactId>nuwa-platform-oauth2</artifactId>
        </dependency>
        <!--    Gateway依赖    -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-ui</artifactId>
        </dependency>

        <!--    Sentinel:网关层流量整形 start  -->
        <!--1sentinel依赖-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        <!--2spring cloud gateway整合sentinel的依赖-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
        </dependency>
        <!--3sentinel持久化+nacos-->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
        </dependency>
        <!--    Sentinel:网关层流量整形 end  -->
    </dependencies>

</project>