<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nuwa-cloud</artifactId>
        <groupId>com.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nuwa-service-api</artifactId>
    <name>${project.artifactId}</name>
    <version>${project.parent.version}</version>
    <packaging>pom</packaging>
    <description>业务逻辑处理统一封装对外提供服务的api接口</description>

    <modules>
        <module>nuwa-service-system-api</module>
        <module>nuwa-service-base-api</module>
        <module>nuwa-service-bigdata-api</module>
    </modules>
    <dependencies>
        <!-- nuwa Spring Boot自定义及扩展 -->
        <dependency>
            <groupId>com.study</groupId>
            <artifactId>nuwa-platform-boot</artifactId>
        </dependency>
        <!-- nuwa Spring Cloud自定义及扩展 -->
        <dependency>
            <groupId>com.study</groupId>
            <artifactId>nuwa-platform-cloud</artifactId>
        </dependency>
        <!-- nuwa swagger2-knife4j -->
        <dependency>
            <groupId>com.study</groupId>
            <artifactId>nuwa-platform-swagger</artifactId>
        </dependency>
    </dependencies>

</project>