<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nuwa-cloud</artifactId>
        <groupId>com.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nuwa-plugin</artifactId>
    <description>(第三方功能扩展)工程模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>nuwa-code-generator</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- nuwa Spring Boot自定义及扩展 -->
        <dependency>
            <groupId>com.study</groupId>
            <artifactId>nuwa-platform-boot</artifactId>
        </dependency>
        <!-- nuwa Spring Cloud自定义及扩展 -->
        <dependency>
            <groupId>com.study</groupId>
            <artifactId>nuwa-platform-cloud</artifactId>
        </dependency>
        <!-- nuwa数据库驱动及连接池 -->
        <dependency>
            <groupId>com.study</groupId>
            <artifactId>nuwa-platform-db</artifactId>
        </dependency>
        <!-- nuwa mybatis-plus -->
        <dependency>
            <groupId>com.study</groupId>
            <artifactId>nuwa-platform-mybatis</artifactId>
        </dependency>
        <!-- nuwa swagger2-knife4j -->
        <dependency>
            <groupId>com.study</groupId>
            <artifactId>nuwa-platform-swagger</artifactId>
        </dependency>
        <!-- spring boot web核心包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- spring boot 健康监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- nuwa cache自定义扩展 -->
        <dependency>
            <groupId>com.study</groupId>
            <artifactId>nuwa-plateform-redis</artifactId>
            <version>${nuwa.project.version}</version>
        </dependency>
    </dependencies>

</project>